<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="test,">










<meta name="description" content="Test This is a test. The contents is for testing and doesn’t represent anything.  Software Engineering Chapter 2 Software Engineering  2.1 Defining the Discipline  将 系统化、规范的、可量化 的方法应用于软件的开发、操作及维护 == 工">
<meta name="keywords" content="test">
<meta property="og:type" content="article">
<meta property="og:title" content="testBack">
<meta property="og:url" content="http://yoursite.com/2018/11/04/testBack/index.html">
<meta property="og:site_name" content="Powerrrrrr">
<meta property="og:description" content="Test This is a test. The contents is for testing and doesn’t represent anything.  Software Engineering Chapter 2 Software Engineering  2.1 Defining the Discipline  将 系统化、规范的、可量化 的方法应用于软件的开发、操作及维护 == 工">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-04T06:31:35.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="testBack">
<meta name="twitter:description" content="Test This is a test. The contents is for testing and doesn’t represent anything.  Software Engineering Chapter 2 Software Engineering  2.1 Defining the Discipline  将 系统化、规范的、可量化 的方法应用于软件的开发、操作及维护 == 工">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/04/testBack/">





  <title>testBack | Powerrrrrr</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Powerrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Powerrrrrr</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/04/testBack/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runqian Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Powerrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">testBack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-04T14:29:24+08:00">
                2018-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h1><blockquote>
<p>This is a test. The contents is for testing and doesn’t represent anything.</p>
</blockquote>
<h1 id="Software-Engineering-Chapter-2"><a href="#Software-Engineering-Chapter-2" class="headerlink" title="Software Engineering Chapter 2"></a>Software Engineering Chapter 2</h1><blockquote>
<p>Software Engineering</p>
</blockquote>
<h2 id="2-1-Defining-the-Discipline"><a href="#2-1-Defining-the-Discipline" class="headerlink" title="2.1 Defining the Discipline"></a>2.1 Defining the Discipline</h2><blockquote>
<ul>
<li>将 <strong>系统化</strong>、<strong>规范的</strong>、<strong>可量化</strong> 的方法应用于软件的开发、操作及维护<ul>
<li>== 工程化的方法</li>
</ul>
</li>
<li>对上述方法的 <strong>研究</strong></li>
</ul>
</blockquote>
<h3 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h3><ul>
<li>质量</li>
<li>过程</li>
<li>方法</li>
<li>工具<ul>
<li>计算机辅助软件工程 — Computer-aided Software Engineering</li>
</ul>
</li>
</ul>
<h2 id="2-2-Software-Engineering-Process"><a href="#2-2-Software-Engineering-Process" class="headerlink" title="2.2 Software Engineering Process"></a>2.2 Software Engineering Process</h2><blockquote>
<ul>
<li>软件过程<ul>
<li>构建的一系列 <strong>活动</strong>、<strong>操作</strong>、<strong>任务</strong> 的集合</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="过程框架"><a href="#过程框架" class="headerlink" title="过程框架"></a>过程框架</h3><h4 id="传统开发过程框架"><a href="#传统开发过程框架" class="headerlink" title="传统开发过程框架"></a>传统开发过程框架</h4><blockquote>
<ul>
<li>传统开发过程 (activities)<ul>
<li>需求调研 - 需求建模 - 概要设计 - 详细设计 - 编码 - 单元测试 - 整合测试 - 系统测试 - 发布</li>
<li>Milestone：</li>
<li>两个维度<ul>
<li>开发维度 — development dimension</li>
<li>管理维度 — umbrella dimension</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>单个 activity 含 多个 action<ul>
<li>单个 action 含 多个 任务 (tasks)</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="通用框架"><a href="#通用框架" class="headerlink" title="通用框架"></a>通用框架</h4><blockquote>
<ul>
<li><strong>communication</strong><ul>
<li>收集需求</li>
<li>需求调研</li>
</ul>
</li>
<li><strong>planning</strong><ul>
<li>策划</li>
<li>需求分析</li>
</ul>
</li>
<li><strong>modeling</strong><ul>
<li>需求建模 - 概要设计 - 详细设计</li>
</ul>
</li>
<li><strong>construction</strong><ul>
<li>编码</li>
<li>测试</li>
</ul>
</li>
<li><strong>deployment</strong><ul>
<li>部署、交付</li>
<li>发布</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Umbrella-Activities"><a href="#Umbrella-Activities" class="headerlink" title="Umbrella Activities"></a>Umbrella Activities</h3><blockquote>
<ul>
<li>软件跟踪和控制<ul>
<li>进度、成本……</li>
</ul>
</li>
<li>风险管理</li>
<li>软件质量保证 — Software quality assurance<ul>
<li><strong>在开发过程中</strong>，对项目的质量进行监控</li>
</ul>
</li>
<li>技术评估<ul>
<li>评估产品 — 防止错误延续到下一个活动</li>
</ul>
</li>
<li>测量<ul>
<li>定义和收集项目需要的资源等的度量</li>
<li>分析度量准确度及超度量原因</li>
</ul>
</li>
<li>软件配置管理<ul>
<li>管理软件开发过程中的</li>
</ul>
</li>
<li>可复用管理<ul>
<li>定一个复用标准</li>
<li>建立构件复用机制</li>
</ul>
</li>
<li>工作产品的准备和生产<ul>
<li>包含 产品的各个活动<ul>
<li>模型</li>
<li>文档</li>
<li>日志</li>
<li>表格</li>
<li>…</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Process-Adaptation"><a href="#Process-Adaptation" class="headerlink" title="Process Adaptation"></a>Process Adaptation</h3><blockquote>
<ul>
<li>Software Engineering Process is not a rigid prescription that must be followed dogmatically.<ul>
<li>It should be agile and adaptable</li>
<li>Processes for different projects might be totally different</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="2-3-Software-engineering-practice"><a href="#2-3-Software-engineering-practice" class="headerlink" title="2.3 Software engineering practice"></a>2.3 Software engineering practice</h2><h3 id="The-Essence-of-Practice"><a href="#The-Essence-of-Practice" class="headerlink" title="The Essence of Practice"></a>The Essence of Practice</h3><blockquote>
<ol>
<li>Understand the problem (communication and analysis)<ul>
<li>需求，分析建模</li>
<li>概类设计</li>
</ul>
</li>
<li>Plan a solution (modeling and software design)<ul>
<li>设计建模</li>
</ul>
</li>
<li>Carry out the plan (code generation)</li>
<li>Examine the result for accuracy (testing and quality assurance)</li>
</ol>
</blockquote>
<h3 id="General-Principles"><a href="#General-Principles" class="headerlink" title="General Principles"></a>General Principles</h3><blockquote>
<ul>
<li>The First : The Reson It All Exists<ul>
<li>存在价值</li>
</ul>
</li>
<li>The Second : KISS (Keep It Simple, Stupid!)<ul>
<li>简单、简洁</li>
</ul>
</li>
<li>The Third : Maintain the Vision<ul>
<li>清晰的愿景</li>
</ul>
</li>
<li>The Fourth : What You Produce, Others Will Consume<ul>
<li>消费者消费意愿</li>
</ul>
</li>
<li>The Fifth : Be Open to the Future<ul>
<li>生命周期</li>
</ul>
</li>
<li>The Sixth : Plan Ahead for Reuse<ul>
<li>复用</li>
</ul>
</li>
<li>The Seventh : Think!</li>
</ul>
</blockquote>
<h3 id="Software-Engineering-Myths-—-软件开发神话"><a href="#Software-Engineering-Myths-—-软件开发神话" class="headerlink" title="Software Engineering Myths — 软件开发神话"></a>Software Engineering Myths — 软件开发神话</h3><blockquote>
<ul>
<li>Management myths — 管理神话<ul>
<li>outsource — 外包</li>
</ul>
</li>
<li>Customer myths — 客户神话</li>
<li>Programmer myths — 从业者神话</li>
</ul>
</blockquote>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><blockquote>
<ul>
<li><strong>WBS</strong><ul>
<li>Work Breakdown Structure — 工作分解结构<ul>
<li>以可交付成果为导向对项目要素进行的分组，它归纳和定义了项目的整个工作范围每下降一层对项目工作的更详细定义</li>
<li>Work — 产生有形结果的任务</li>
<li>Breakdown — 逐步细分+分类</li>
<li>Structure — 按模式组织各部分</li>
</ul>
</li>
<li>创建WBS<ul>
<li>把项目交付成果和项目工作分解成较小的，更易于管理的组成部分的过程</li>
</ul>
</li>
</ul>
</li>
<li><strong>风险管理</strong><ul>
<li>软件开发中的风险是指软件开发过程中及软件产品本身可能造成的伤害或损失<ul>
<li>比如 <strong>开发过程中开发人员的流失</strong>、<strong>硬件设备</strong></li>
</ul>
</li>
<li>风险管理涉及的主要过程包括：风险识别，风险量化，风险应对计划制定和风险监控<ul>
<li><strong>风险识别</strong> — Identify risks<ul>
<li>确定风险的来源、产生的条件，描述风险特征和确定能影响本项目的风险事件</li>
<li><strong>头脑风暴法</strong>、<strong>面谈</strong>、<strong>Delphi</strong>法、<strong>核对表</strong>、<strong>SWOT</strong>技术</li>
</ul>
</li>
<li><strong>风险量化</strong> — <ul>
<li>涉及对风险及风险的相互作用的评估，是衡量风险概率和风险对项目目标影响程度的过程</li>
<li>风险量化的基本内容是确定那些事件需要制定应对措施</li>
<li>风险曝光度 — Risk exposure = impact * productivity</li>
<li><strong>风险因子计算、PERT估计、决策树分析、风险模拟</strong></li>
</ul>
</li>
<li><strong>风险应对计划制定</strong> — risk mitigation planning<ul>
<li>针对风险量化的结果，为降低项目风险的负面效应制定风险应对策略和技术手段的过程。</li>
<li>风险应对计划依据<strong>风险管理计划</strong>、<strong>风险排序</strong>、<strong>风险认知</strong>等依据，得出<strong>风险应对计划、剩余风险、次要风险以及为其它过程提供得依据</strong></li>
<li><strong>回避、转移、缓和、接受</strong></li>
</ul>
</li>
<li><strong>风险监控</strong> — risk tracking<ul>
<li>涉及整个项目管理过程中的风险进行应对</li>
<li>该过程的输出包括应对<strong>风险的纠正措施</strong>以及<strong>风险管理计划的更新</strong></li>
<li><strong>核对表</strong>、<strong>定期项目评估</strong>、<strong>挣值分析</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>Understand the figure 2.1</strong></li>
<li><strong>Find Some Process tools including opensource tools</strong></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag"># test</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/RunqianChen/" rel="next" title="RunqianChen">
                <i class="fa fa-chevron-left"></i> RunqianChen
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Runqian Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Test"><span class="nav-number">1.</span> <span class="nav-text">Test</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Software-Engineering-Chapter-2"><span class="nav-number">2.</span> <span class="nav-text">Software Engineering Chapter 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Defining-the-Discipline"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Defining the Discipline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层次"><span class="nav-number">2.1.1.</span> <span class="nav-text">层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Software-Engineering-Process"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Software Engineering Process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过程框架"><span class="nav-number">2.2.1.</span> <span class="nav-text">过程框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统开发过程框架"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">传统开发过程框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通用框架"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">通用框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Umbrella-Activities"><span class="nav-number">2.2.2.</span> <span class="nav-text">Umbrella Activities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-Adaptation"><span class="nav-number">2.2.3.</span> <span class="nav-text">Process Adaptation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Software-engineering-practice"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Software engineering practice</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Essence-of-Practice"><span class="nav-number">2.3.1.</span> <span class="nav-text">The Essence of Practice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Principles"><span class="nav-number">2.3.2.</span> <span class="nav-text">General Principles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-Engineering-Myths-—-软件开发神话"><span class="nav-number">2.3.3.</span> <span class="nav-text">Software Engineering Myths — 软件开发神话</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notes"><span class="nav-number">2.4.</span> <span class="nav-text">Notes</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runqian Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
