<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="References,Linux,Server,">










<meta name="description" content="Linux 基础 关于 Linux 的基本知识就不记录了。 记录一些容易忘记的比较难记忆的知识。  Linux 启动过程12345678st=&amp;gt;start: startboot=&amp;gt;operation: 内核引导 /bootinit=&amp;gt;operation: 运行 initinitialize=&amp;gt;operation: 系统初始化shell=&amp;gt;operation: 建立终端">
<meta name="keywords" content="References,Linux,Server">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 学习之路">
<meta property="og:url" content="http://yoursite.com/2019/03/17/Linux 学习之路/index.html">
<meta property="og:site_name" content="Powerrrrrr">
<meta property="og:description" content="Linux 基础 关于 Linux 的基本知识就不记录了。 记录一些容易忘记的比较难记忆的知识。  Linux 启动过程12345678st=&amp;gt;start: startboot=&amp;gt;operation: 内核引导 /bootinit=&amp;gt;operation: 运行 initinitialize=&amp;gt;operation: 系统初始化shell=&amp;gt;operation: 建立终端">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://yoursite.com/2019/03/17/Linux%20学习之路/1551685929960.png">
<meta property="og:updated_time" content="2019-05-13T17:52:26.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 学习之路">
<meta name="twitter:description" content="Linux 基础 关于 Linux 的基本知识就不记录了。 记录一些容易忘记的比较难记忆的知识。  Linux 启动过程12345678st=&amp;gt;start: startboot=&amp;gt;operation: 内核引导 /bootinit=&amp;gt;operation: 运行 initinitialize=&amp;gt;operation: 系统初始化shell=&amp;gt;operation: 建立终端">
<meta name="twitter:image" content="http://yoursite.com/2019/03/17/Linux%20学习之路/1551685929960.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/17/Linux 学习之路/">





  <title>Linux 学习之路 | Powerrrrrr</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Powerrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/17/Linux 学习之路/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runqian Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Powerrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 学习之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T15:50:45+08:00">
                2019-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Linux-基础"><a href="#Linux-基础" class="headerlink" title="Linux 基础"></a>Linux 基础</h2><blockquote>
<p>关于 Linux 的基本知识就不记录了。</p>
<p>记录一些容易忘记的比较难记忆的知识。</p>
</blockquote>
<h3 id="Linux-启动过程"><a href="#Linux-启动过程" class="headerlink" title="Linux 启动过程"></a>Linux 启动过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: start</span><br><span class="line">boot=&gt;operation: 内核引导 /boot</span><br><span class="line">init=&gt;operation: 运行 init</span><br><span class="line">initialize=&gt;operation: 系统初始化</span><br><span class="line">shell=&gt;operation: 建立终端</span><br><span class="line">login=&gt;operation: 用户登录系统</span><br><span class="line">end=&gt;end: end</span><br><span class="line">st-&gt;boot-&gt;init-&gt;initialize-&gt;shell-&gt;login-&gt;end</span><br></pre></td></tr></table></figure>
<h4 id="运行-init"><a href="#运行-init" class="headerlink" title="运行 init"></a>运行 init</h4><blockquote>
<p>init 进程是所有进程的起点，首先读取 配置文件 /etc/inittab</p>
</blockquote>
<p>运行级别：</p>
<p>Linux 系统有 7 个运行级别：</p>
<ul>
<li><p>0：系统停机状态，系统默认运行级别不能设置为 0，否则无法正常启动</p>
</li>
<li><p>1：单用户工作状态 ––- root权限，用于系统维护，禁止远程登陆</p>
</li>
<li><p>2：多用户状态 ––- 无 NFS -&gt; Network File System</p>
<blockquote>
<p>NFS（Network File System）即网络文件系统，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。</p>
</blockquote>
</li>
<li><p>3：完全多用户状态 (有NFS)，登陆后进入控制台命令行模式</p>
</li>
<li><p>4：未使用，保留</p>
</li>
<li><p>5：X11看控制台，登陆后进入 <strong>图形化界面</strong></p>
</li>
<li><p>6：系统正常关闭并重启，默认运行级别不能设置为6</p>
</li>
</ul>
<h3 id="Linux-各类文件夹"><a href="#Linux-各类文件夹" class="headerlink" title="Linux 各类文件夹"></a>Linux 各类文件夹</h3><ul>
<li>/bin : Binary，目录中存放着最经常使用的命令。</li>
<li>/boot : 启动的核心文件 ––- 包含一些连接文件及镜像文件</li>
<li>/dev : Device，存放 Linux 的外部设备，Linux 中访问设备的方式和访问文件的方式是相同的</li>
<li>/etc : 存放所有的系统管理所需要的配置文件和子目录</li>
<li>/home : 用户的主目录，每个用户都有自己的目录，一般目录名是以用户的账户命名的。</li>
<li>/lib : 存放系统最基本的动态连接共享库，作用类似于 Windows 中的 DLL 文件。基本上所有的应用程序都要用到这些共享库</li>
<li>/lost+found : 此目录一般是空的，如果系统非法关机之后，这里就存放了一些文件</li>
<li>/media : Linux 会自动识别一些设备，例如 U 盘、光驱等等，识别之后会挂在到这个目录下</li>
<li>/mnt : 系统提供该目录是为了让用户临时挂载别的文件系统</li>
<li>/opt : 给主机额外安装软件的目录</li>
<li>/proc : 一个虚拟目录，是系统内存的映射，可以通过直接访问这个目录来获取系统信息，这个目录的内容不在硬盘上！在内存里</li>
<li>/root : 该目录为系统管理员目录</li>
<li>/sbin: s-&gt;Super User，存放系统管理员的系统管理程序</li>
<li>/selinux : Redhat/CentOS 特有目录，Selinux 是一个安全机制，类似于 Windows 防火墙，此目录即存放相关文件的</li>
<li>/srv : 存放一些服务启动后需要提取的数据</li>
<li>/sys : 当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建。</li>
<li>/tmp : 这个目录用来存放一些临时文件</li>
<li>/usr : 用户的很多应用程序和文件放在这个目录下，类似于 Windows 下的 Program files 目录</li>
<li>/usr/bin : 系统用户使用的应用程序</li>
<li>/usr/sbin : 超级用户使用的比较高级的管理程序和系统守护程序</li>
<li>/usr/src : 内核源代码默认的放置目录</li>
<li>/var : 存放在不断扩充的东西，那些经常被修改的目录放在这个目录下，包括各种日志文件</li>
</ul>
<h3 id="Linux-文件基本属性"><a href="#Linux-文件基本属性" class="headerlink" title="Linux 文件基本属性"></a>Linux 文件基本属性</h3><blockquote>
<p>Linux 是典型的多用户系统，不同用户拥有不同权限。为了保护系统的安全性，Linux 系统对不同的用户访问同一文件 (包括目录文件) 的权限做了不同的规定。</p>
</blockquote>
<h4 id="文件属性"><a href="#文件属性" class="headerlink" title="文件属性"></a>文件属性</h4><p>利用 <code>ll</code> 或 <code>ls -l</code> 来显示一个文件的属性及文件所属的用户和组，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@www /]# ls -l</span><br><span class="line">total 64</span><br><span class="line">dr-xr-xr-x   2 root root 4096 Dec 14  2012 bin</span><br><span class="line">dr-xr-xr-x   4 root root 4096 Apr 19  2012 boot</span><br></pre></td></tr></table></figure>
<p>bin 文件的第一个属性 <code>dr-xr-xr-x</code> :</p>
<p>第一个字符含义：</p>
<ul>
<li>[d] : 目录</li>
<li>[-] : 文件</li>
<li>[/] : 链接文档 link file</li>
<li>[b] : 装置文件里面可供储存的接口设备 (可随机存取装置)</li>
<li>[c] : 装置文件里面的串行端口设备，例如键盘、鼠标 (一次性读取装置)</li>
</ul>
<p>接下来的字符：</p>
<p>每三个成一组， </p>
<p><img src="/2019/03/17/Linux 学习之路/1551685929960.png" alt="1551685929960"></p>
<p>[-] 代表 无该权限。</p>
<h5 id="文件属主"><a href="#文件属主" class="headerlink" title="文件属主"></a>文件属主</h5><blockquote>
<p>文件的特定所有者，具有该文件的所有权</p>
</blockquote>
<p>另外，Linux 中，用户是按组分类的，一个用户属于一个或多个组。</p>
<p>文件所有者意外的用户又可以被分为文件所有者的同组用户和其他用户。</p>
<h5 id="更改文件属性"><a href="#更改文件属性" class="headerlink" title="更改文件属性"></a>更改文件属性</h5><ol>
<li><p>chgrp : 更改文件属组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp [-R] 属组名 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p>chown : 更改文件属主，也可以同时更改文件属组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown [-R] 属主名 文件名</span><br><span class="line">chown [-R] 属主名:属组名 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p>chmod : 更改文件 9 个属性</p>
<blockquote>
<p>Linux 文件属性有两种设置方式，一种是数字，一种是符号。</p>
<p>Linux 文件的基本权限有 9 个，分别是 owner/group/others 三种身份各有自己的 read/write/execute 权限。</p>
</blockquote>
<p>数字方法：</p>
<blockquote>
<p>文件权限字符：[-rwxrwxrwx]</p>
<p>每三个一组，其中每个权限字符有对应的分数：</p>
<ul>
<li>r : 4</li>
<li>w : 2</li>
<li>x : 1</li>
</ul>
<p>比如 rwx = 4 + 2 + 1 = 7; r-x = 4 + 0 + 1 = 5</p>
</blockquote>
<p>所以指令是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [-R] xyz file/dir</span><br></pre></td></tr></table></figure>
<blockquote>
<p>xyz : 三组文件权限分数。 (777 = rwxrwxrwx; 770 = rwxrwx---)</p>
<p>-R : 递归变更，即目录下所有文件</p>
</blockquote>
<p>符号类型方法：</p>
<blockquote>
<p>9 个权限分别是 user, group, others 三种身份</p>
<p>利用 u, g, o 代表三种身份的权限。</p>
<p>a 代表 all ，即所有身份。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [-R] &#123;u,g,o,a&#125;&#123;+,-,=&#125;&#123;r,w,x&#125;* 文件/目录</span><br></pre></td></tr></table></figure>
<p>比如要将文件权限设置成 <code>-rwxt-xr--</code>：<code>chmod u=rwx,g=rx,o=r filename</code></p>
</li>
</ol>
<h3 id="Linux-文件与目录管理"><a href="#Linux-文件与目录管理" class="headerlink" title="Linux 文件与目录管理"></a>Linux 文件与目录管理</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwd : 当前目录</span><br><span class="line">rmdir : 删除一个空目录</span><br><span class="line">mv : 移动文件与目录、文件重命名</span><br></pre></td></tr></table></figure>
<h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ls [-aAdfFhilnrRSt] 目录名称</span><br><span class="line">ls [--color=&#123;never,auto,always&#125;] 目录名称</span><br><span class="line">ls [--full-time] 目录名称</span><br></pre></td></tr></table></figure>
<h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir [-mp] 目录名称</span><br></pre></td></tr></table></figure>
<p>-m : 配置文件的权限</p>
<p>-p : 可以创建多层目录 <code>mkdir -p test1/test2/test3/test4</code></p>
<h4 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir [-p] 目录名称</span><br></pre></td></tr></table></figure>
<p>-p : 可以删除多层空目录</p>
<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [-adfilprsu] sources destination</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以有多个 source</p>
<p><code>cp test1 test2 test3 test</code> : 将 test1,2,3 复制到 test 中</p>
</blockquote>
<p>-a ：相当於 -pdr 的意思，至於 pdr 请参考下列说明；(常用)</p>
<p>-d ：若来源档为连结档的属性(link file)，则复制连结档属性而非文件本身；</p>
<p>-f ：为强制(force)的意思，若目标文件已经存在且无法开启，则移除后再尝试一次；</p>
<p>-i ：若目标档(destination)已经存在时，在覆盖时会先询问动作的进行(常用)</p>
<p>-l ：进行硬式连结(hard link)的连结档创建，而非复制文件本身；</p>
<p>-p ：连同文件的属性一起复制过去，而非使用默认属性(备份常用)；</p>
<p>-r ：递回持续复制，用於目录的复制行为；(常用)</p>
<p>-s ：复制成为符号连结档 (symbolic link)，亦即『捷径』文件；</p>
<p>-u ：若 destination 比 source 旧才升级 destination ！</p>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv [-fiu] sources desitation</span><br></pre></td></tr></table></figure>
<p>-f : 强制 (force)，直接覆盖</p>
<p>-i : 若目标文件已经存在目的地，询问是否覆盖</p>
<p>-u : 若目标文件已经存在，且 source 比较新，才会升级 (update)</p>
<p>若给的 desitation 是不存在的，则为改名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv mvtest mvtest2</span><br></pre></td></tr></table></figure>
<h3 id="Linux-查看文件内容"><a href="#Linux-查看文件内容" class="headerlink" title="Linux 查看文件内容"></a>Linux 查看文件内容</h3><blockquote>
<p>cat, tac, nl, more, less, head, tail</p>
</blockquote>
<h4 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [-AbEnTv] filename</span><br></pre></td></tr></table></figure>
<p>-A : 相当于 -vET</p>
<p>-b : 显示行号，空白行不标示行号 相当于 nl</p>
<p>-E : 显示结尾的断行字节 $    (end)</p>
<p>-n : 显示行号，相当于 nl -b t</p>
<p>-T : 将 Tab 以 ^I 的形式显示出来</p>
<p>-v : 显示一些看不出来的特殊字符</p>
<h4 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h4><blockquote>
<p>从最后一行开始，和 cat 相反</p>
</blockquote>
<h4 id="nl"><a href="#nl" class="headerlink" title="nl"></a>nl</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nl [-bnw]</span><br></pre></td></tr></table></figure>
<p>-b : 指定显示行号的方式</p>
<ul>
<li>-b a : 不论是否空行，都有行号</li>
<li>-b t : 空行不显示</li>
</ul>
<p>-n : 指定表示行号的方法</p>
<ul>
<li>-n ln : 行号在栏位的最左 left</li>
<li>-n rn : 行号在栏位的最右 right</li>
<li>-n rz : 行号在最右，且加 0</li>
</ul>
<p>-w number : 行号栏位的占用位数 变为 number</p>
<h4 id="more"><a href="#more" class="headerlink" title="more"></a>more</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/References/" rel="tag"># References</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Server/" rel="tag"># Server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/pip timeout/" rel="next" title="pip timeout error">
                <i class="fa fa-chevron-left"></i> pip timeout error
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/ubuntu_install_phantomjs/" rel="prev" title="ubuntu 安装 phantomjs">
                ubuntu 安装 phantomjs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Runqian Chen</p>
              <p class="site-description motion-element" itemprop="description">Personnal blogger</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-基础"><span class="nav-text">Linux 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-启动过程"><span class="nav-text">Linux 启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行-init"><span class="nav-text">运行 init</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-各类文件夹"><span class="nav-text">Linux 各类文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-文件基本属性"><span class="nav-text">Linux 文件基本属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件属性"><span class="nav-text">文件属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件属主"><span class="nav-text">文件属主</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改文件属性"><span class="nav-text">更改文件属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-文件与目录管理"><span class="nav-text">Linux 文件与目录管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-text">ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir"><span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rmdir"><span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp"><span class="nav-text">cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv"><span class="nav-text">mv</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-查看文件内容"><span class="nav-text">Linux 查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cat"><span class="nav-text">cat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tac"><span class="nav-text">tac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nl"><span class="nav-text">nl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more"><span class="nav-text">more</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runqian Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
