<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="English">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Algorithm,References,">










<meta name="description" content="KMP 算法是一个比较著名的字符串匹配算法  概述KMP 字符串匹配有几个特点：  将模式串预处理，得到一个 next_pos 数组 搜索时可以跳至重复小子串的位置 O(m+n) 搜查的时间复杂度稳定 (O(n))  算法内容问题模式串匹配 解模拟大脑的思考，字符串匹配，无疑就是上下比对，而我们大脑思考，计算迅速，往往会忽略掉一些用了却不自知的规则。 kmp 算法主要是对于匹配失效时，模式字符串">
<meta name="keywords" content="Algorithm,References">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP Algorithm">
<meta property="og:url" content="http://yoursite.com/2019/05/14/KMP/index.html">
<meta property="og:site_name" content="Powerrrrrr">
<meta property="og:description" content="KMP 算法是一个比较著名的字符串匹配算法  概述KMP 字符串匹配有几个特点：  将模式串预处理，得到一个 next_pos 数组 搜索时可以跳至重复小子串的位置 O(m+n) 搜查的时间复杂度稳定 (O(n))  算法内容问题模式串匹配 解模拟大脑的思考，字符串匹配，无疑就是上下比对，而我们大脑思考，计算迅速，往往会忽略掉一些用了却不自知的规则。 kmp 算法主要是对于匹配失效时，模式字符串">
<meta property="og:locale" content="English">
<meta property="og:updated_time" content="2019-05-13T17:54:09.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP Algorithm">
<meta name="twitter:description" content="KMP 算法是一个比较著名的字符串匹配算法  概述KMP 字符串匹配有几个特点：  将模式串预处理，得到一个 next_pos 数组 搜索时可以跳至重复小子串的位置 O(m+n) 搜查的时间复杂度稳定 (O(n))  算法内容问题模式串匹配 解模拟大脑的思考，字符串匹配，无疑就是上下比对，而我们大脑思考，计算迅速，往往会忽略掉一些用了却不自知的规则。 kmp 算法主要是对于匹配失效时，模式字符串">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/14/KMP/">





  <title>KMP Algorithm | Powerrrrrr</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="English">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Powerrrrrr</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/KMP/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Runqian Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Powerrrrrr">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KMP Algorithm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-14T01:55:57+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>KMP 算法是一个比较著名的字符串匹配算法</p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>KMP 字符串匹配有几个特点：</p>
<ul>
<li>将模式串预处理，得到一个 next_pos 数组</li>
<li>搜索时可以跳至重复小子串的位置</li>
<li>O(m+n)</li>
<li>搜查的时间复杂度稳定 (O(n))</li>
</ul>
<h2 id="算法内容"><a href="#算法内容" class="headerlink" title="算法内容"></a>算法内容</h2><h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>模式串匹配</p>
<h3 id="解"><a href="#解" class="headerlink" title="解"></a>解</h3><p>模拟大脑的思考，字符串匹配，无疑就是上下比对，而我们大脑思考，计算迅速，往往会忽略掉一些用了却不自知的规则。</p>
<p>kmp 算法主要是对于匹配失效时，模式字符串不需要每次都移回至头部，主字符串指针也不必往回移动。</p>
<p>kmp 算法的精髓在于如何做到模式字符串不需要每次都移回头部。</p>
<blockquote>
<p>当然这只适用于有重复的模式串：abcabcabcde 这种。</p>
</blockquote>
<h4 id="构造-next-pos-数组"><a href="#构造-next-pos-数组" class="headerlink" title="构造 next_pos 数组"></a>构造 next_pos 数组</h4><p>kmp 精髓就是构造出一个 数组，这个数组的长度 == 模式串的长度，其中的元素代表的就是模式串中字符比对失效后，模式字符串指针应当跳到哪个位置。</p>
<p>简而言之，匹配到当前字符失效后，<strong>模式指针应该指向的下一个位置</strong>。</p>
<p><strong>说到这里，让我来做也想不出个好方式计算这个数组</strong></p>
<p>kmp 的解法是：Python 举例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_next</span><span class="params">(pat: str)</span> -&gt; list:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    pat: the pattern string to be search</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 这里是主要的数组</span></span><br><span class="line">    next_pos = [<span class="number">-1</span>, *[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(pat)<span class="number">-1</span>)]]</span><br><span class="line">    <span class="comment"># 记录重复的 next 了</span></span><br><span class="line">    <span class="comment"># 显而易见，next[0] = -1，-1就是指的退回开头</span></span><br><span class="line">    temp_pos = <span class="number">-1</span></span><br><span class="line">    patter_pos = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 遍历 模式串</span></span><br><span class="line">    <span class="keyword">while</span> patter_pos &lt; len(pat) - <span class="number">1</span>:</span><br><span class="line">        <span class="comment"># 如果模式串后面字符与前面字符相等或者 temp_pos 为-1</span></span><br><span class="line">        <span class="comment"># 则移动两者，若不等，则将 temp_pos 变为对应下标的字符的下一个位置</span></span><br><span class="line">        <span class="keyword">if</span> temp_pos == <span class="number">-1</span> <span class="keyword">or</span> pat[temp_pos] == pat[pattern_pos]:</span><br><span class="line">            temp_pos += <span class="number">1</span></span><br><span class="line">            pattern_pos += <span class="number">1</span></span><br><span class="line">            <span class="comment"># 因为特殊情况：pat = 'ABAB' 这种，会出现多余的情况，故加此条件筛掉</span></span><br><span class="line">            <span class="comment"># 即当出现周期反复时，应当跳过</span></span><br><span class="line">            <span class="keyword">if</span> pat[temp_pos] == pat[pattern_pos]:</span><br><span class="line">                next_pos[pattern_pos] = next_pos[temp_pos]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                next_pos[pattern_pos] = temp_pos</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            temp_pos = next_pos[temp_pos]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> next_pos</span><br></pre></td></tr></table></figure>
<p>计算 next 数组之后，根据next 数组的作用，很好写出 kmp 的匹配算法，匹配，如果失效就将模式串指针调至next[j]。</p>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str_test = &apos;abab&apos;</span><br><span class="line"># 数组 ：</span><br><span class="line">next_pos = [-1, 0, -1, 0]</span><br></pre></td></tr></table></figure>
<p>然后就是匹配的算法，首先我们进行比对，当遇到失效字符，则将模式串指针i转到next_pos[i]，特别注意，当next_pos[i] == -1 时，也应该继续开始比对，因为那意味着开始</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal_next</span><span class="params">(pat: str)</span> -&gt; list:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    pat: the pattern string to be search</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    next_pos = [<span class="number">-1</span>, *[<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(len(pat)<span class="number">-1</span>)]]</span><br><span class="line">    temp_pos = <span class="number">-1</span></span><br><span class="line">    patter_pos = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> patter_pos &lt; len(pat) - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">if</span> temp_pos == <span class="number">-1</span> <span class="keyword">or</span> pat[temp_pos] == pat[pattern_pos]:</span><br><span class="line">            temp_pos += <span class="number">1</span></span><br><span class="line">            pattern_pos += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> pat[temp_pos] == pat[pattern_pos]:</span><br><span class="line">                next_pos[pattern_pos] = next_pos[temp_pos]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                next_pos[pattern_pos] = temp_pos</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            temp_pos = next_pos[temp_pos]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> next_pos</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strStr</span><span class="params">(self, haystack: str, needle: str)</span>-&gt; int:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    here use the kmp algorithm to solve it</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> needle:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    length = len(haystack)</span><br><span class="line">    length_needle = len(needle)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># get the next array</span></span><br><span class="line">    next_pos = cal_next(needle)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># search the pattern</span></span><br><span class="line">    text_pos = pattern_pos = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> text_pos &lt; length:</span><br><span class="line">        <span class="keyword">if</span> pattern_pos == <span class="number">-1</span> <span class="keyword">or</span> haystack[text_pos] == needle[pattern_pos]:</span><br><span class="line">            text_pos += <span class="number">1</span></span><br><span class="line">            pattern_pos += <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> pattern_pos == length_needle:</span><br><span class="line">                <span class="keyword">return</span> text_pos - pattern_pos</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            pattern_pos = next_pos[pattern_pos]</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/References/" rel="tag"># References</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/software_testing_doc/" rel="next" title="软件测试">
                <i class="fa fa-chevron-left"></i> 软件测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/MySql-Error-1071/" rel="prev" title="MySql Error 1071">
                MySql Error 1071 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Runqian Chen</p>
              <p class="site-description motion-element" itemprop="description">Personnal blogger</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法内容"><span class="nav-text">算法内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解"><span class="nav-text">解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造-next-pos-数组"><span class="nav-text">构造 next_pos 数组</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runqian Chen</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
